version: "3"

x-common:
    &common
    environment:
        - DISPLAY=${DISPLAY}
        - NVIDIA_DRIVER_CAPABILITIES=all
        - YARP_COLORED_OUTPUT=1
        - YARP_NAMESPACE=/icub01
        - YYARP_HOSTNAME=<your_host_name>
    volumes:
        - "/tmp/.X11-unix:/tmp/.X11-unix"
        - "/dev:/dev"
    user: user
    networks:
        - host

x-deploy-restart-common:
    &deploy-restart-common
    restart_policy:
        condition: none

x-ycb-cv-deployer:
    &ycb-cv-deployer
    placement:
        constraints:
            - node.labels.ycb_cv_deployer==true

services:
    roft:
        image: roft-samples-img:devel
        <<: *common
        deploy:
            <<: *deploy-restart-common
            placement:
                constraints:
                    - node.labels.roft_deployer==true
        command: bash -c "source /robotology-superbuild/build/install/share/robotology-superbuild/setup.sh;
                          export YARP_DATA_DIRS=$${YARP_DATA_DIRS}:/home/user/roft-samples/install/share/ICUBcontrib;
                          export PATH=$${PATH}:/home/user/roft-samples/install/bin;
                          export YARP_RUNTIME_DIR=/home/user/.runtime;
                          export ENV LUA_CPATH=';;;/robotology-superbuild/build/install/lib/lua/5.2/?.so';
                          yarp conf $${YYARP_HOSTNAME} 10000;
                          yarp wait $${YARP_NAMESPACE};
                          yarpmanager"

    detectron2:
        image: ghcr.io/hsp-iit/ycb-pretrained-cv-models:devel
        <<: *common
        deploy:
            <<: *deploy-restart-common
            <<: *ycb-cv-deployer
        command: bash -c "source /robotology-superbuild/build/install/share/robotology-superbuild/setup.sh;
                          yarp conf $${YYARP_HOSTNAME} 10000;
                          yarp wait $${YARP_NAMESPACE};
                          cd ycb-pretrained-cv-models &&
                          cd detectron2 &&
                          . env_detectron2/bin/activate &&
                          python detectron2_yarp_module.py gpu_id 1"

    dope:
        image: ghcr.io/hsp-iit/ycb-pretrained-cv-models:devel
        <<: *common
        deploy:
            <<: *deploy-restart-common
            <<: *ycb-cv-deployer
        command: bash -c "source /robotology-superbuild/build/install/share/robotology-superbuild/setup.sh;
                          yarp conf $${YYARP_HOSTNAME} 10000;
                          yarp wait $${YARP_NAMESPACE};
                          cd ycb-pretrained-cv-models &&
                          cd dope &&
                          . env_dope/bin/activate &&
                          python dope_yarp_module.py gpu_id 0"

networks:
    host:
        external:
            name: host